<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="Vm96OvfG">
      <li id="3C">
        <p>랜덤 맵 생성 (Seamless)</p>
      </li>
      <li id="qz">
        <p></p>
      </li>
      <li id="rh">
        <p>필요한 정보</p>
        <ul>
          <li id="7G">
            <p>맵의 크기</p>
            <ul>
              <li id="0q">
                <p>맵의 Height, Width</p>
              </li>
              <li id="GT">
                <p>맵이 존재하는지 여부 </p>
              </li>
            </ul>
          </li>
          <li id="8-">
            <p>방 한 칸의 크기</p>
            <ul>
              <li id="zW">
                <p>Height, Width</p>
              </li>
            </ul>
          </li>
          <li id="tP">
            <p>방 한 칸의 위치</p>
            <ul>
              <li id="H9">
                <p>X, Y 좌표 </p>
              </li>
              <li id="sb">
                <p></p>
              </li>
              <li id="Bj">
                <p></p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="Dr">
        <p>클래스 구조</p>
        <ul>
          <li id="WG">
            <p>Map Manager</p>
            <ul>
              <li id="yy">
                <p>RoomController[,]</p>
                <ul>
                  <li id="EX">
                    <p>Grid 정보</p>
                    <ul>
                      <li id="cn">
                        <p>타일맵 크기 (ground, wall)</p>
                      </li>
                    </ul>
                  </li>
                  <li id="qG">
                    <p>문 방향</p>
                  </li>
                </ul>
              </li>
              <li id="_H">
                <p>AsyncOperation[,]</p>
              </li>
              <li id="MU">
                <p></p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="57">
        <p>문제점</p>
        <ul>
          <li id="Tk">
            <p>RoomController를 로딩 후 각각 연결해줘야 한다.</p>
          </li>
          <li id="AMm">
            <p></p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
